NEXT_PUBLIC_DAPP_ADDR="0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e"
NEXT_PUBLIC_CARTESI_NODE_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x7A69"
NEXT_PUBLIC_GIF_SERVER_URL="http://localhost:8000"
INVITE_CODE_KEY="amazing"
NEXT_PUBLIC_TAPE_CONTRACT="0xF974C1C7bED58134d080D2BF7Cb44F8d8bfF1d0E"
NEXT_PUBLIC_CARTRIDGE_CONTRACT="0x3C0387Df04d0E77FA4825a4770a676FB2F8A532F"
NEXT_PUBLIC_OPERATOR_ADDR="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_ASSETS_BLOCK="0x0000"
NEXT_PUBLIC_WORLD_ADDRESS="0x00124590193fcd497c0eed517103368113f89258"
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"
NEXT_PUBLIC_AGGREGATOR_URL="http://localhost:8000/agg/"
NEXT_PUBLIC_CARTRIDGES_URL="http://localhost:3000/cartridges-data"
NEXT_PUBLIC_CARTRIDGE_FREE_INSERTION_MODEL="0x7B55DECB618E496d436a31a9f6Cf5e8C7C7D8B27"
NEXT_PUBLIC_TAPE_FREE_SUBMISSION_MODEL="0x1d8f6AD551052D0B23C8bAbE91785182AF42F9a5"
NEXT_PUBLIC_TAPE_OWNERSHIP_SUBMISSION_MODEL="0x42E8072358608720610672492D6a5FEA910e8273"
NEXT_PUBLIC_TAPE_FEE_SUBMISSION_MODEL="0x9133010aCe0FAF3313589DEF4fd3f47c79bAfcfB"
PRIVY_APP_ID=abc
PRIVY_APP_SECRET=def
OLYMPICS_DATA_URL=