NEXT_PUBLIC_DAPP_ADDR="0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e"
NEXT_PUBLIC_CARTESI_NODE_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x7A69"
NEXT_PUBLIC_GIF_SERVER_URL="http://localhost:8000"
INVITE_CODE_KEY="amazing"
NEXT_PUBLIC_TAPE_CONTRACT="0xF9C92D24A6023aEc248F8669aaabBB1fF715da1C"
NEXT_PUBLIC_CARTRIDGE_CONTRACT="0x6c1e41F47174DeB54c7B64Acaf1A465BC083DcAe"
NEXT_PUBLIC_OPERATOR_ADDR="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_ASSETS_BLOCK="0x0000"
NEXT_PUBLIC_WORLD_ADDRESS="0x00124590193fcd497c0eed517103368113f89258"
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"
NEXT_PUBLIC_AGGREGATOR_URL="https://vanguard.rives.io/agg/"
PRIVY_APP_ID=abc
PRIVY_APP_SECRET=def
